# TODOS
WRITE_LOG="1"

# API/VOTE, WORKERS/AGGREGATOR
DB_URL="http://localhost:4001/bd"

# WORKERS/AGGREGATOR
WS_URL=ws://localhost:4002

# API/VOTE
QUEUE_URL="amqp://rabbit"
VOTE_PORT=4003


# WORKERS/VOTE, WORKERS/AGGREGATOR
KAFKA_SERVER     = "eda-kafka-01:29092, eda-kafka-02:29093, eda-kafka-03:29094"
KAFKA_GROUP_ID   = "app-teste-01"


# PUSHER_APP_ID = "1385051"
# PUSHER_APP_KEY = "32adce2fe89eaab877ea"
# PUSHER_APP_SECRET = "ea7dc72a07c2e6eb5241"
# PUSHER_APP_CLUSTER = "us2"

